plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'

    // Test Coverage
    id 'jacoco'

    // Sonar
    id "org.sonarqube" version "2.7.1"
}

repositories {
    jcenter()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    // Mockito
    testCompile 'org.mockito:mockito-core:2.+'
}

application {
    // Define the main class for the application
    mainClassName = 'io.github.guilhermedelemos.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

run{
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'App'
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Blackjack"
        property "sonar.projectKey", "blackjack"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
