plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id "org.sonarqube" version "2.6"
}

mainClassName = 'App'

dependencies {
    // JUnit
    testCompile 'junit:junit:4.12'
    // Mockito
    testCompile 'org.mockito:mockito-core:2.+'
    // Selenium Web Driver Manager
    compile 'io.github.bonigarcia:webdrivermanager:2.2.4'
    // Selenium
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'
}

repositories {
    jcenter()
}

run{
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'App'
    }
}

